<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MyApp</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/searchkit/0.9.2/theme.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
</head>
  
  
  <body style="margin: 0px;">
    <style type="text/css">
    .col-flex-1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    } 
    
    input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill { 
            margin-top: -4px !important;
            padding-top: 40px !important;
    }
    .ace_editor {
            border: 1px solid lightgray;
            margin: auto;
            height: 200px;
            width: 80%;
    }
    .scrollmargin {
            height: 80px;
    text-align: center;
    }
    .header {
        text-align: center;

    }
    .sk-layout__top-bar{
           position: relative;
           z-index: 1;
        
    }
    .sk-layout__body {
     margin: 0px auto 0;  
}

.sk-layout__size-l .sk-layout__body {
    max-width: none;
}

.sk-results-list { 
    margin-left: 270px;
        margin-top: 60px;
}
.sk-layout__filters { 
    margin: 15px 15px 15px 15px;}
  </style>
    <div id="root"></div>
  </body> 
</html>
